sonar.projectKey=kopexa-grc_notifier
sonar.organization=kopexa-grc

# Dies ist der Name und die Version, die in der SonarCloud-UI angezeigt werden
sonar.projectName=notifier
sonar.projectVersion=1.0

# Pfad zum Quellcode
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,examples/**,docs/**

# Pfad zu den Test-Dateien
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Pfad zu den Testabdeckungsdateien
sonar.go.coverage.reportPaths=coverage.out

# Encoding des Quellcodes
sonar.sourceEncoding=UTF-8

# Ausschluss von doppeltem Code in Tests
sonar.cpd.exclusions=**/*_test.go 